# Application Settings
LISTEN_ADDRESS=127.0.0.1:8787
ADMIN_EMAIL=admin@dev.local
ADMIN_PASSWORD=your-admin-password

# Generate a 32-character key with: openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 32 && echo
ENCRYPTION_KEY=your32characterkeyhere12345678901

# LLM Settings
LLM_PLATFORM=ollama
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:4b
OPENAI_MODEL=gpt-4o-mini

#LLM_PLATFORM=openai
#OPENAI_API_KEY=
#DISABLE_REAL_OPENAI_TESTS

# Seed Data Settings
SEED_DATA=true
# Set your password in PocketBase Dashboard for a user, then use sqlite3 to get the hash
TEST_USER_PASSWORD_HASH=